global
    daemon
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn {{or (key "service/haproxy/maxconn") 256}}
    maxconn 4096
    user root
    group root

    debug

defaults
    log         global
{{range ls "service/haproxy/timeouts"}}
    timeout {{.Key}} {{.Value}}
{{else}}
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
{{end}}

{{ range $service := services}}
{{ if not (in ("mesos,consul"|split ",") $service.Name) }}
{{ else }}
{{ range .Tags }}
listen {{ $service.Name }}_{{ . }}
    {{ with $service_tag := printf "%s.%s" . $service.Name }}
    {{ range service $service_tag }}
    bind 0.0.0.0:{{ .Port }}
    mode tcp
    option tcplog
    balance leastconn
    server {{ .Node }} {{ .Address }}:{{ .Port }}
    {{ end }}
    {{ end }}
{{ else }}
listen {{ $service.Name }} {{ range service $service.Name }}
    bind 0.0.0.0:{{ .Port }}
    mode tcp
    option tcplog
    balance leastconn
    server {{ .Node }} {{ .Address }}:{{ .Port }} {{ end }}
{{ end }}
{{ end }}
{{ end }}